##########tinyUSBboard (Rev.3 and future)###(ATmega88p and ATmega88pa support, magic=0xfe9a5682)#####
nettinyUSBboard.name=DIY tinyUSBboard (USBaspLoader ATmega88p at 16MHz)
nettinyUSBboard.upload.tool=arduino:avrdude
nettinyUSBboard.upload.protocol=usbasp
nettinyUSBboard.upload.maximum_size=6144
nettinyUSBboard.upload.speed=115200
nettinyUSBboard.upload.disable_flushing=true
nettinyUSBboard.bootloader.tool=arduino:avrdude
nettinyUSBboard.bootloader.protocol=usbasp
nettinyUSBboard.bootloader.speed=115200
nettinyUSBboard.bootloader.low_fuses=0xD7
nettinyUSBboard.bootloader.high_fuses=0xD4
nettinyUSBboard.bootloader.extended_fuses=0x00
nettinyUSBboard.bootloader.path=diytub
nettinyUSBboard.bootloader.file=atmega88p_lfxd7_hfxd4_efx00_v1.0.hex
nettinyUSBboard.bootloader.unlock_bits=0x3F
nettinyUSBboard.bootloader.lock_bits=0x3F
nettinyUSBboard.build.mcu=atmega88p
nettinyUSBboard.build.f_cpu=16000000L
nettinyUSBboard.build.core=arduino:arduino
nettinyUSBboard.build.variant=tinyusbboard
nettinyUSBboard.build.board=AVR_tinyusbboard

